# kirov-webapi-template

./: .gitignore  Kirov.Template.nuspec  Kirov.Template.sln  README.md  WebAPI.Template.sln
.template.config/: template.json
BLL.Template/: BLL.Template.csproj  Session.cs
BLL.Template/.template.config/: template.json
DAL.Template/: DAL.Template.csproj  DbConnectionFactory.cs
DAL.Template/.template.config/: template.json
DAL.Template/Entities/: Foo.cs
DAL.Template/Repositories/: FooRepository.cs
Extension.Template/: StringCaseExtension.cs
Extension.Template/.template.config/: template.json
Extension.Template/Exceptions/: NoPermissionException.cs
Kirov.Template.BLL/: Kirov.Template.BLL.csproj
Kirov.Template.BLL/Services/: FooService.cs  Service.cs
Kirov.Template.DAL/: Config.cs  Kirov.Template.DAL.csproj
Kirov.Template.DAL/Entities/: Entity.cs
Kirov.Template.DAL/Repositories/: Repository.cs
Kirov.Template.Extension/: EnumExtension.cs  Kirov.Template.Extension.csproj
Kirov.Template.Extension/Exceptions/: BusinessException.cs
Kirov.Template.WebAPI/: Kirov.Template.WebAPI.csproj  Program.cs  Startup.cs
Kirov.Template.WebAPI/Controllers/: BaseController.cs  ErrorController.cs  FooController.cs
Kirov.Template.WebAPI/Extensions/: EnumToStringConverter.cs  LongToStringConverter.cs  SnakeCaseQueryParametersApiDescriptionProvider.cs
Kirov.Template.WebAPI/Properties/: launchSettings.json
WebAPI.Template/: Startup.cs  WebAPI.Template.csproj
WebAPI.Template/Controllers/: ValuesController.cs
WebAPI.Template/Extensions/: SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs  StringToNumericalValueConverter.cs
WebAPI.Template/Filter/: AuthorizationFilter.cs
WebAPI.Template/Model/: MessageModel.cs
migrations/: flyway.conf.sample
scripts/: nuget_pack.bat
